VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "663504df0013defb9c7d"
VITE_APPWRITE_DATABASE_ID ="663505300003e5a3043d"
VITE_APPWRITE_COLLECTION_ID = "66350538002624c0eb2f"
VITE_APPWRITE_BUCKET_ID ="6635064500342126d8a9"